# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.2
	loader_version=0.14.22
	fabric_version=0.77.0+1.19.2

# Mod Properties
	mod_version = 1.1.1
	maven_group = xyz.bluspring
	archives_base_name = EnhancedBookWriting

